MSBUILD : error MSB1009: Project file does not exist.
Switch: Tetrakis/
[2021-04-29 01:46:14 +00:00] [101 /Startup     ] [Info ] DSharpPlus, version 4.0.0-rc2
[2021-04-29 01:46:14 +00:00] [125 /RestCleaner ] [Debug] Bucket cleaner task started.
[2021-04-29 01:46:14 +00:00] [115 /RatelimitDia] [Debug] Initial request for rate limit bucket [GET:/gateway/bot:unlimited:guild_id:channel_id:webhook_id] [0/0] 1/1/0001 12:00:00 AM +00:00 is allowed
[2021-04-29 01:46:21 +00:00] [101 /Startup     ] [Info ] DSharpPlus, version 4.0.0-rc2
[2021-04-29 01:46:21 +00:00] [125 /RestCleaner ] [Debug] Bucket cleaner task started.
[2021-04-29 01:46:21 +00:00] [115 /RatelimitDia] [Debug] Initial request for rate limit bucket [GET:/gateway/bot:unlimited:guild_id:channel_id:webhook_id] [0/0] 1/1/0001 12:00:00 AM +00:00 is allowed
[2021-04-29 01:47:14 +00:00] [101 /Startup     ] [Info ] DSharpPlus, version 4.0.0-rc2
[2021-04-29 01:47:14 +00:00] [125 /RestCleaner ] [Debug] Bucket cleaner task started.
[2021-04-29 01:47:14 +00:00] [115 /RatelimitDia] [Debug] Initial request for rate limit bucket [GET:/gateway/bot:unlimited:guild_id:channel_id:webhook_id] [0/0] 1/1/0001 12:00:00 AM +00:00 is allowed
